/* --- Global --- */
:root {
  --txt-white: #FFF;
  --bg-color: #F0F2F5;
  --dark-blue: #363F5F;
  --green: #49AA26;
  --header: #2D4A22;
  --light-green: #52be2a;
  --red: #E92929;
}

html {
  font-size: 93.75%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;

  background-color: var(--bg-color);
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  flex: 1;
  width: min(90vw, 800px);
  margin: auto;
}

/* --- Titles --- */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* --- Links & Buttons --- */
button {
  background-color: transparent;
}

.button.new {
  color: #12A454;
  display: inline-block;
  border: none;
  text-decoration: none;
  margin: 1rem 0;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  opacity: 0.8;
}

.button.new:hover {
  opacity: 1;
}

.button.new:active {
  opacity: 0.6;
}

.new img {
  margin-right: 0.5rem;
}

.remove-button {
  cursor: pointer;
}

.remove-button:active {
  opacity: 0.7;
}

/* green button */
.button-green {
  width: 100%;
  height: 50px;
  border: none;
  color: var(--txt-white);
  background-color: var(--green);
  padding: 0;
  border-radius: 0.2rem;
  cursor: pointer;
}

.button-green:hover {
  background-color: var(--light-green);
}

.button-green:active {
  background-color: #3e9220;
}

/* red button */
.button.cancel {
  color: var(--red);
  text-decoration: none;
  border: var(--red) solid 2px;
  border-radius: 0.2rem;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0.7;
  cursor: pointer;
}

.button.cancel:hover {
  opacity: 1;
}

.button.cancel:active {
  opacity: 0.6;
}

/* --- Header --- */
header {
  background-color: var(--header);
  padding: 2rem 0 10rem;
  text-align: center;
}

/* --- Balance --- */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--txt-white);
  margin-top: 0;
}

/* --- Cards --- */
.card {
  background-color: #FFF;
  border-radius: 0.25rem;
  color: var(--dark-blue);
  padding: 1.5rem;
  margin: 1rem 0;
  transform: translateY(1rem);
  opacity: 0;
}

.card.active {
  opacity: 1;
  transform: translateY(0);
  
  transition-property: opacity, transform;
  transition: 0.4s ease-out;
}

.card.active:hover {
  transform: translateY(-.3rem);
  transition: 0.1s ease-out;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background-color: var(--green);
  color: var(--txt-white);
}

/* --- Table --- */
#transaction {
  flex: 1;
  width: 100%;
  padding: 0 0.2rem;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969CB3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background-color: #FFF;
  font-weight: normal;
  text-align: left;
  padding: 1rem 1.5rem;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background-color: #FFF;
  padding: 1rem 2rem;
}

table tbody td:nth-child(2) {
  white-space: nowrap;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12A454;
}

td.expense {
  color: var(--red);
}

/* --- Modal --- */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;

  position: fixed;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  visibility: hidden;

  z-index: 1;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}


.modal {
  background-color: aliceblue;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  border-radius: 0.25rem;

  opacity: 0;
  transform: translateY(1.2rem);
}

.modal.active {
  opacity: 1;
  transform: translateY(0);
  transition: 0.3s ease-out;
}

/* --- Form --- */
.form {
  max-width: 500px;
}

.form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* --- Footer --- */
footer {
  color: var(--dark-blue);
  padding: 4rem 0 2rem;
  opacity: 0.6;
  text-align: center;
}

/* -- ErrorMessage --*/
#message-container {
  position: fixed;
  bottom: 1rem;
  font-size: 1.1rem;
  z-index: 1;
  text-align: center;
  width: 100%;
  visibility: hidden;
}

.message-content {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  background-color: var(--txt-white);
  border-radius: 5px;
  padding: 1rem;

  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(1rem);
}

.showMessage {
  visibility: initial;
  animation: message 0.5s forwards;
}

@keyframes message {
  to {
    transform: initial;
    opacity: initial;
  }
}

.message-continue {
  background-color: var(--green);
  color: #FFF;
  padding: 0.8rem 1rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
}

.message-continue:hover {
  background-color: var(--light-green);
}

.message-continue:active {
  background-color: var(--header);
}

/* --- Responsive --- */
@media (min-width: 600px) {
  #balance-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .card {
    margin: 1rem 0 0.5rem;
  }

  .card:last-child {
    grid-column: 1/3;
    margin-top: 0;
  }
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    margin: 1rem 0;
  }

  .card:last-child {
    grid-column: 3/4;
    margin: 1rem 0;
  }
}